## Minimal sample pound.cfg for sapphire-pound19
##
## see sapphire-pound19(8) for details


######################################################################
## global options:

#User		"www-data"
#Group		"www-data"
#RootJail	"/chroot/pound"

##
## Redirect Logic uses DNS to determine if the host name the client is using matches one of the bound sockets.
## Because of this you should always spell out the IP addresses here instead of using a 0.0.0.0 bind if you want redirects to work.
## In addition, if the client is using a split DNS w/ NAT setup you may have to set the machine's HOSTS file to include the external hostname with an internal ip.
##
ListenHTTP	127.0.0.1,80
ListenHTTP	192.168.1.1,80

##
##.pem file contains private key, then cert, then trusted certs, all concatenated
##ListenHTTPS 127.0.0.1,443 D:\Pound\cert.pem ALL:!ADH:!EXPORT56:RCA+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
##ListenHTTPS 192.168.1.1,443 D:\Pound\cert.pem ALL:!ADH:!EXPORT56:RCA+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
# These are ok to  be 0.0.0.0 but should probably be bound to an ip that isn't publicly accessible like 127.0.0.1
##
ListenStatusText 127.0.0.1,3112
ListenStatusHTTP 127.0.0.1,3110

##
## Needed for MSB and for proper folder redirection, i.e. https://loadbalancerurl/Gradebook
##
RewriteRedirect 2


## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	5

## check backend every X secs:
Alive		30
Client		15

HTTPSHeaders 0 "Front-End-Https: on"
NoHTTPS11 2
NoDaemon

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

UrlGroup "^/gradebook/?"
  GroupName GradeBook
  BackEnd 127.0.0.1,81,1

  Session COOKIE JSESSIONID 4000
  AuthType Coldfusion SAPPHIREGRADEBOOK
EndGroup

UrlGroup "^/schoolnurse/?"
  GroupName GradeBook
  BackEnd 127.0.0.1,81,1

  Session COOKIE JSESSIONID 4000
  AuthType Coldfusion SAPPHIRESCHOOLNURSE
EndGroup

UrlGroup "^/parentportal/?"
  GroupName ParentPortal
  BackEnd 127.0.0.1,81,1

  Session COOKIE JSESSIONID 4000
  AuthType Coldfusion SAPPHIRE_PWP
EndGroup

UrlGroup "^/portaladmin/?"
  GroupName PortalAdmin
  BackEnd 127.0.0.1,81,1

  Session COOKIE JSESSIONID 4000
  AuthType Coldfusion SAPPHIRE_PWP_ADMIN
EndGroup

UrlGroup "^/sapphire/?"
  GroupName Sapphire
  BackEnd 127.0.0.1,81,1

  Session COOKIE JSESSIONID 4000
EndGroup


UrlGroup "^.*"
  GroupName CatchAll
  BackEnd 127.0.0.1,81,1
EndGroup
