Client          15
Alive           30
#User            "pound"
#Group           "pound"
#RootJail        "/opt/jails/pound"
Daemon          0
LogLevel        6
Timeout         180
LogThreads      0
#Turn this to 0 when done - BILL!
LogRedirects    1
Control         "/opt/sapphire/pound/poundcontrol.sock"
#ControlGroup    "pound"
#ControlUser     "pound"
#ControlMode     0770

ListenHTTP
	Address         127.0.0.1
	Port            80
	Client          15
	xHTTP           0
	RewriteLocation 1
	DefaultHost     "sapphire.district.org"

	ForceHTTP10     "MSIE 4\.0b2|RealPlayer 4\.0|Java/1\.0|JDK/1\.0|MSIE [1-4]"
End

ListenHTTP
	# My ip
	Address		192.168.1.1
	Port		80
	Client          15
	xHTTP           0
	RewriteLocation 1
	DefaultHost     "sapphire.district.org"

	ForceHTTP10     "MSIE 4\.0b2|RealPlayer 4\.0|Java/1\.0|JDK/1\.0|MSIE [1-4]"
End

#Uncomment to enable ssl config
#ListenHTTPS
#	Address		127.0.0.1
#	Port		443
#	Client          15
#	xHTTP           0
#	RewriteLocation 1
#	DefaultHost     "sapphire.district.org"
#	NoSslRedirect   "https://sapphire.district.org"
#
#	AddHeader       "Front-End-Https: on"
#	Cert            "/cygdrive/c/Sapphire/Pound/yourcertificate.pem"
#	SSLAllowClientRenegotiation	0
#	SSLHonorCipherOrder		1
#	Ciphers				"ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
#	NoHTTPS11       2
#
#	ForceHTTP10             "MSIE 4\.0b2|RealPlayer 4\.0|Java/1\.0|JDK/1\.0|MSIE [1-4]"
#	SSLUncleanShutdown      "MSIE [1-4]"
#	SSLUncleanShutdown      "MSIE [5-9]"
#End

#ListenHTTPS
#	Address		192.168.1.1
#	Port		443
#	Client          15
#	xHTTP           0
#	RewriteLocation 1
#	DefaultHost     "sapphire.district.org"
#	NoSslRedirect   "https://sapphire.district.org"
#
#	AddHeader       "Front-End-Https: on"
#	Cert            "/cygdrive/c/Sapphire/Pound/yourcertificate.pem"
#	SSLAllowClientRenegotiation	0
#	SSLHonorCipherOrder		1
#	Ciphers				"ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
#	NoHTTPS11       2
#
#	ForceHTTP10             "MSIE 4\.0b2|RealPlayer 4\.0|Java/1\.0|JDK/1\.0|MSIE [1-4]"
#	SSLUncleanShutdown      "MSIE [1-4]"
#	SSLUncleanShutdown      "MSIE [5-9]"
#End

Service "GradeBook"
	UrlNoCase "^/Gradebook/?"

	Backend
		Address         192.168.1.11
		Port            81
	End
	Backend
		Address         192.168.1.11
		Port            82
	End
	Backend
		Address         192.168.1.12
		Port            81
	End
	Backend
		Address         192.168.1.12
		Port            82
	End

	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
		EndOnHeaderMatch "SapphireSession:[ ]*(end|ended|expired)"
		End
	AuthType        Coldfusion      "SAPPHIREGRADEBOOK"
	LBInfoHeader    "LBInfo"
End

Service "SchoolNurse"
	UrlNoCase "^/SchoolNurse/?"

	Backend
		Address         192.168.1.11
		Port            83
	End
	Backend
		Address         192.168.1.12
		Port            83
	End
	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
		EndOnHeaderMatch "SapphireSession:[ ]*(end|ended|expired)"
	End
	AuthType        Coldfusion      "SAPPHIRESCHOOLNURSE"
	LBInfoHeader    "LBInfo"
End

Service "ParentPortal"
	UrlNoCase "^/ParentPortal/?"

	Backend
		Address         192.168.1.11
		Port            84
	End
	Backend
		Address         192.168.1.12
		Port            84
	End
	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
		EndOnHeaderMatch "SapphireSession:[ ]*(end|ended|expired)"
	End
	AuthType        Token   "AUTHTOKEN_SAPPHIREPORTAL"
	LBInfoHeader    "LBInfo"
End

Service "PortalAdmin"
	UrlNoCase "^/PortalAdmin/?"

	Backend
		Address         192.168.1.11
		Port            81
	End
	Backend
		Address         192.168.1.11
		Port            82
	End
	Backend
		Address         192.168.1.12
		Port            81
	End
	Backend
		Address         192.168.1.12
		Port            82
	End

	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
		EndOnHeaderMatch "SapphireSession:[ ]*(end|ended|expired)"
	End
	AuthType        Token   "AUTHTYPE_SAPPHIREPORTAL_ADMIN"
	LBInfoHeader    "LBInfo"
End
Service "Analysis"
	UrlNoCase "^/analysis/?"
	Backend
		Address         192.168.1.11
		Port            8080
	End
	Backend
		Address         192.168.1.12
		Port            8080
	End

	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
	End
	LBInfoHeader    "LBInfo"
End
Service "Sapphire"
	UrlNoCase "^/Sapphire/?"
	Backend
		Address         192.168.1.11
		Port            81
	End
	Backend
		Address         192.168.1.11
		Port            82
	End
	Backend
		Address         192.168.1.12
		Port            81
	End
	Backend
		Address         192.168.1.12
		Port            82
	End

	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
	End
	LBInfoHeader    "LBInfo"
End
# Let's keep the cfm files sticky... but the JS stuff can go wherever.
Service "CatchAllCFMX"
	UrlNoCase "^.*\.cf[cmr]"
	Backend
		Address         192.168.1.11
		Port            81
	End
	Backend
		Address         192.168.1.11
		Port            82
	End
	Backend
		Address         192.168.1.12
		Port            81
	End
	Backend
		Address         192.168.1.12
		Port            82
	End

	Session
		Type    Cookie
		ID      "JSESSIONID"
		TTL     4000
	End
End
Service "CatchAll"
	UrlNoCase "^.*"

	Backend
		Address         192.168.1.11
		Port            81
	End
	Backend
		Address         192.168.1.11
		Port            82
	End
	Backend
		Address         192.168.1.12
		Port            81
	End
	Backend
		Address         192.168.1.12
		Port            82
	End
End
